[2022-01-13T09:18:30Z, WARNING] Support for Python 3.7 is deprecated but still used as default with pandas 0.24.1 libraries. You should migrate your model to Python 3.8.
[2022-01-13T09:18:31Z, INFO] Model: pasta_production
[2022-01-13T09:18:31Z, INFO]  - number of variables: 3
[2022-01-13T09:18:31Z, INFO]    - binary=0, integer=0, continuous=3
[2022-01-13T09:18:31Z, INFO]  - number of constraints: 5
[2022-01-13T09:18:31Z, INFO]    - linear=5
[2022-01-13T09:18:31Z, INFO]  - parameters: defaults
[2022-01-13T09:18:31Z, INFO]  - objective: minimize
[2022-01-13T09:18:31Z, INFO]  - problem type is: LP
[2022-01-13T09:18:31Z, INFO] Warning: Model: "pasta_production" is not a MIP problem, progress listeners are disabled
[2022-01-13T09:18:31Z, INFO] !! Pasta production with double demand is impossible
[2022-01-13T09:18:31Z, INFO] conflicts: 4
[2022-01-13T09:18:31Z, INFO]   - linear constraints: 4
[2022-01-13T09:18:31Z, INFO] * number of relaxations: 1
[2022-01-13T09:18:31Z, INFO]  - relaxed: ct_res_flour, with relaxation: 4.0
[2022-01-13T09:18:31Z, INFO] * total absolute relaxation: 4.0
[2022-01-13T09:18:31Z, INFO] solution for: pasta_production
[2022-01-13T09:18:31Z, INFO] objective: 62.000
[2022-01-13T09:18:31Z, INFO] q_kluski = 20.000
[2022-01-13T09:18:31Z, INFO] q_capellini = 40.000
[2022-01-13T09:18:31Z, INFO] q_fettucine = 60.000
[2022-01-13T09:18:31Z, INFO] Warning: no outputs written
