[2020-01-23T10:24:43Z, INFO] Model: diet1
[2020-01-23T10:24:43Z, INFO]  - number of variables: 2
[2020-01-23T10:24:43Z, INFO]    - binary=0, integer=2, continuous=0
[2020-01-23T10:24:43Z, INFO]  - number of constraints: 2
[2020-01-23T10:24:43Z, INFO]    - linear=2
[2020-01-23T10:24:43Z, INFO]  - parameters: defaults
[2020-01-23T10:24:43Z, INFO]  - problem type is: MILP
[2020-01-23T10:24:43Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-01-23T10:24:43Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-01-23T10:24:43Z, INFO] CPXPARAM_Threads                                 1
[2020-01-23T10:24:43Z, INFO] 1 of 1 MIP starts provided solutions.
[2020-01-23T10:24:43Z, INFO] MIP start 'm1' defined initial solution with objective
[2020-01-23T10:24:43Z, INFO] 100.0000.
[2020-01-23T10:24:43Z, INFO] Tried aggregator 1 time.
[2020-01-23T10:24:43Z, INFO] MIP Presolve eliminated 2 rows and 2 columns.
[2020-01-23T10:24:43Z, INFO] All rows and columns eliminated.
[2020-01-23T10:24:43Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2020-01-23T10:24:43Z, INFO] 
[2020-01-23T10:24:43Z, INFO] Root node processing (before b&c):
[2020-01-23T10:24:43Z, INFO]   Real time             =    0.00 sec. (0.01 ticks)
[2020-01-23T10:24:43Z, INFO] Sequential b&c:
[2020-01-23T10:24:43Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-01-23T10:24:43Z, INFO]                           ------------
[2020-01-23T10:24:43Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.01 ticks)
[2020-01-23T10:24:43Z, INFO] status:
[2020-01-23T10:24:43Z, INFO] integer optimal solution
[2020-01-23T10:24:43Z, INFO] obj val:
[2020-01-23T10:24:43Z, INFO] 100.0
[2020-01-23T10:24:43Z, INFO] solution.csv
