[2022-01-12T12:57:45Z, WARNING] Support for Python 3.7 is deprecated but still used as default with pandas 0.24.1 libraries. You should migrate your model to Python 3.8.
[2022-01-12T12:57:46Z, INFO] integrality:number(0.001)
[2022-01-12T12:57:46Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-01-12T12:57:46Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-01-12T12:57:46Z, INFO] CPXPARAM_Read_DataCheck                          2
[2022-01-12T12:57:46Z, INFO] CPXPARAM_Threads                                 1
[2022-01-12T12:57:46Z, INFO] CPXPARAM_TimeLimit                               120
[2022-01-12T12:57:46Z, INFO] CPXPARAM_MIP_Tolerances_Integrality              0.001
[2022-01-12T12:57:46Z, INFO] Legacy callback                                  i
[2022-01-12T12:57:46Z, INFO] CPLEX Warning  1041: In constraint 'constraint1', where variable 'bin' has a coefficient of 1e+06, consider using an indicator.
[2022-01-12T12:57:46Z, INFO] CPLEX Warning  1063: Detected a mix of positive and negative objective coefficients.
[2022-01-12T12:57:46Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2022-01-12T12:57:46Z, INFO] Found incumbent of value 89999.000000 after 0.00 sec. (0.00 ticks)
[2022-01-12T12:57:46Z, INFO] 
[2022-01-12T12:57:46Z, INFO] Root node processing (before b&c):
[2022-01-12T12:57:46Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-01-12T12:57:46Z, INFO] Sequential b&c:
[2022-01-12T12:57:46Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-01-12T12:57:46Z, INFO]                           ------------
[2022-01-12T12:57:46Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
[2022-01-12T12:57:46Z, INFO] CPLEX Warning  1038: Solution optimal within relative optimality tolerance of 0.0001, but non optimal within absolute optimality tolerance of value 1e-06.
[2022-01-12T12:57:46Z, INFO] 1.0
[2022-01-12T12:57:46Z, INFO] 90000.0
[2022-01-12T12:57:46Z, INFO] Warning: no outputs written
