{"metadata":{"guid":"0d1f6eed-a945-4914-bc85-285d970b1e7a","url":"/v2/projects/0d1f6eed-a945-4914-bc85-285d970b1e7a","created_at":"2018-12-04T14:15:28.759Z","updated_at":"2020-09-21T08:29:52.897Z"},"entity":{"name":"ShelfSpaceOptimization","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"5aea6b8d-efe6-477e-b3bb-359a3ad797c8"},"scope":{"bss_account_id":"05b089c618b6d54d15a9116170521ef8","enforce_members":false},"creator":"alain.chabrier@ibm.com","creator_iam_id":"IBMid-50XQXBW697","catalog":{"public":false,"guid":"a26d2200-59f9-4fbc-8cf5-462fc8c4d576"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
