[2022-01-18T16:00:01Z, WARNING] Support for Python 3.7 is deprecated but still used as default with pandas 0.24.1 libraries. You should migrate your model to Python 3.8.
[2022-01-18T16:00:02Z, INFO] Model: pasta_production
[2022-01-18T16:00:02Z, INFO]  - number of variables: 6
[2022-01-18T16:00:02Z, INFO]    - binary=0, integer=0, continuous=6
[2022-01-18T16:00:02Z, INFO]  - number of constraints: 5
[2022-01-18T16:00:02Z, INFO]    - linear=5
[2022-01-18T16:00:02Z, INFO]  - parameters: defaults
[2022-01-18T16:00:02Z, INFO]  - objective: minimize
[2022-01-18T16:00:02Z, INFO]  - problem type is: LP
[2022-01-18T16:00:02Z, INFO] Warning: Model: "pasta_production" is not a MIP problem, progress listeners are disabled
[2022-01-18T16:00:02Z, INFO] solution for: pasta_production
[2022-01-18T16:00:02Z, INFO] objective: 857.200
[2022-01-18T16:00:02Z, INFO] q_kluski = 12.000
[2022-01-18T16:00:02Z, INFO] q_capellini = 40.000
[2022-01-18T16:00:02Z, INFO] q_fettucine = 60.000
[2022-01-18T16:00:02Z, INFO] s_kluski = 8.000
[2022-01-18T16:00:02Z, INFO] production.csv
