[2022-01-13T09:13:43Z, WARNING] Support for Python 3.7 is deprecated but still used as default with pandas 0.24.1 libraries. You should migrate your model to Python 3.8.
[2022-01-13T09:13:44Z, INFO] Model: pasta_production
[2022-01-13T09:13:44Z, INFO]  - number of variables: 3
[2022-01-13T09:13:44Z, INFO]    - binary=0, integer=0, continuous=3
[2022-01-13T09:13:44Z, INFO]  - number of constraints: 5
[2022-01-13T09:13:44Z, INFO]    - linear=5
[2022-01-13T09:13:44Z, INFO]  - parameters: defaults
[2022-01-13T09:13:44Z, INFO]  - objective: minimize
[2022-01-13T09:13:44Z, INFO]  - problem type is: LP
[2022-01-13T09:13:44Z, INFO] Warning: Model: "pasta_production" is not a MIP problem, progress listeners are disabled
[2022-01-13T09:13:44Z, INFO] solution for: pasta_production
[2022-01-13T09:13:44Z, INFO] objective: 31.000
[2022-01-13T09:13:44Z, INFO] q_kluski = 10.000
[2022-01-13T09:13:44Z, INFO] q_capellini = 20.000
[2022-01-13T09:13:44Z, INFO] q_fettucine = 30.000
[2022-01-13T09:13:44Z, INFO] production.csv
